<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>work07</title>
<style>
body, div, p {
  margin: 0;
  padding: 0;
}
h1, div {
  margin: 10px;
}
table {
  margin: 10px;
  width: 80%;
  border-collapse: collapse;
}
table tr {
  border-bottom: solid 2px white;
}
table th {
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #52c2d0;
  color: white;
  text-align: center;
  padding: 10px 0;
}
table th:after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #52c2d0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
table td {
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}
</style>
<script>
class Work07 {
  constructor() {
    // 各メソッドのthisをバインドする
    
  }
  
  init() {
    // Windowの読み込みが完了したときの動作の登録
    
  }
  
  handleOnLoad(event) {
    // Windowが読み込まれたときのイベント用メソッド
    // idがresultのタグを取得
    this.result = document.getElementById('result');
    
    // リクエスト先のURL
    this.url = 'https://cog-study.herokuapp.com/js_advance_level4/chapter04/work07/';
    
    // idがbtnのタグを取得
    
    // btnタグをクリックしたときの処理の登録
    
  }
  
  async handleClick(event) {
    // クリックしたときに動作するメソッド
    
    
    
    
  }
}

// クラス「Work07」のインスタンス作成

// メソッド「init」の呼び出し

</script>
</head>
<body>
  <h1>練習問題</h1>
  <div>
    <button id="btn">クリック</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>サイト名</th><td>URL</td>
      </tr>
    </thead>
    <tbody id="result">
    </tbody>
  </table>
</body>
</html>
