<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>work08</title>
<style>
body, div, p {
  margin: 0;
  padding: 0;
}
h1, div {
  margin: 10px;
}
#area-container {
  display:flex;
}
.area {
  margin: 10px;
  padding: 10px;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  cursor: pointer;
}
#red-area {
  background-color: #ff0000;
  color: #ffffff;
}
#green-area {
  background-color: #00ff00;
  color: #ffffff;
}
#blue-area {
  background-color: #0000ff;
  color: #ffffff;
}
#result {
  margin: 10px;
  padding: 10px;
  height: 50px;
  color: #ffffff;
  background-color: #ffffff;
  border: 1px solid #000000;
}
</style>
<script>
class Work08 {
  constructor() {
    // 各メソッドのthisをバインドする
    this.handleOnLoad = this.handleOnLoad.bind(this);
    this.handleOnMouseOverRedArea = this.handleOnMouseOverRedArea.bind(this);
    this.handleOnMouseOverGreenArea = this.handleOnMouseOverGreenArea.bind(this);
    this.handleOnMouseOverBlueArea = this.handleOnMouseOverBlueArea.bind(this);
    this.handleOnMouseOut = this.handleOnMouseOut.bind(this);
  }
  
  init() {
    // Windowの読み込みが完了したときの動作の登録
    window.addEventListener('load', this.handleOnLoad);
  }
  
  handleOnLoad(event) {
    // Windowが読み込まれた時に動作するメソッド
    // idがresultのタグを取得
    this.result = document.getElementById('result');
    
    // idがred-areaのタグを取得
    this.redAreaTag = document.getElementById('red-area');
    // red-areaタグにカーソルが入ったときの処理の登録
    this.redAreaTag.addEventListener('mouseover', this.handleOnMouseOverRedArea);
    // red-areaタグからカーソルが出たときの処理の登録
    this.redAreaTag.addEventListener('mouseout', this.handleOnMouseOut);
    
    // idがgreen-areaのタグを取得
    this.greenAreaTag = document.getElementById('green-area');
    // green-areaタグにカーソルが入ったときの処理の登録
    this.greenAreaTag.addEventListener('mouseover', this.handleOnMouseOverGreenArea);
    // green-areaタグからカーソルが出たときの処理の登録
    this.greenAreaTag.addEventListener('mouseout', this.handleOnMouseOut);
    
    // idがblue-areaのタグを取得
    this.blueAreaTag = document.getElementById('blue-area');
    // blue-areaタグにカーソルが入ったときの処理の登録
    this.blueAreaTag.addEventListener('mouseover', this.handleOnMouseOverBlueArea);
    // blue-areaタグからカーソルが出たときの処理の登録
    this.blueAreaTag.addEventListener('mouseout', this.handleOnMouseOut);
  }
  
  handleOnMouseOverRedArea(event) {
    // red-areaタグにカーソルが入ったときに動作するメソッド
    // resultのタグの背景色を赤にする
    this.result.style.backgroundColor = '#ff0000';
  }

  handleOnMouseOverGreenArea(event) {
    // green-areaタグにカーソルが入ったときに動作するメソッド
    // resultのタグの背景色を緑にする
    this.result.style.backgroundColor = '#00ff00';
  }

  handleOnMouseOverBlueArea(event) {
    // blue-areaタグにカーソルが入ったときに動作するメソッド
    // resultのタグの背景色を青にする
    this.result.style.backgroundColor = '#0000ff';
  }
  
  handleOnMouseOut(event) {
    // それぞれのタグからカーソルが出たときに動作するメソッド
    // resultのタグの背景色を白にする
    this.result.style.backgroundColor = '#ffffff';
  }
}

// クラス「Work08」のインスタンス作成
const work08 = new Work08();
// メソッド「init」の呼び出し
work08.init();
</script>
</head>
<body>
  <h1>onmouseover / onmouseoutイベント</h1>
  <div id="area-container">
    <div id="red-area" class="area">赤色</div>
    <div id="green-area" class="area">緑色</div>
    <div id="blue-area" class="area">青色</div>
  </div>
  <div id="result"></div>
</body>
</html>
